<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /*css reset*/
    body {

        font-size: 22px;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
    }

    /*lef ieurtoueiwtriou itr ewoiu jdfhjg 9rergjkdfjgkljuelriuffffft*/
    .left {
        display: inline-block;
        /* border: 2px solid red;*/
        position: absolute;
        left: 34px;
        top: 20px;




    }

    .left img {
        width: 50px;
    }

    .left div {
        text-align: center;
        font-size: 10px;
    }


    /*middiftui iutr oieutoiueritireuitourtiueirtuoi ejtoiuttioeuoiruddd*/
    .mid {
        display: block;
        width: 55%;
        margin: 20px auto;
        /*border: 2px solid green;*/



    }

    /*ri nkltjkjklfj oituo jglj0rieok rtjuyu trklhklfjhkljrtjhlfjlgjoijoirght*/
    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /*border: 2px solid yellow;*/

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;

    }
/**/


    .navbar li a {
       
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: gray;

    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 13px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(48, 43, 43);

    }

    .container {
        position: absolute;
  border: 2px solid white;
        margin: 89px 50px;
        padding: 2px;
        width: 48%;
        border-radius: 65px;
        font-size: 15px;
        right: 1%;

    }
   

    .form-group input {
        text-align: center;
        display: block;
        width: 215px;
        padding: 6px;
           border: 3px solid black;
        margin: 5px auto;
        font-size: 18px;
    }

    .container h1 {
        text-align: center;

    }

    .container button {
        display: block;
        width: 40%;
        margin: 9px auto;


    }

    .container button:hover {
        background-color: blue;

    }

    /*fdhgjdhsjhkjghjkfghdjhgjhkjdtyhrfthgfklg;h;klfdkhlfd;khlkfldhl;kfdlo;hkjghj*/
</style>

<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>Star Fitness</div>

        </div>
        <!--mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!--right box for button-->
        <div class="right">

            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>join the best gym of delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your phone number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your gmail id">
            </div>
            <button class="">submit</button>
        </form>
    </div>
</body>

</html>